rpc/message/arith.proto

syntax = "proto3";

option go_package="../;message";
option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;

message ArithRequest {
  optional int32 a = 1;
  optional int32  b = 2;
}

message ArithResponse {
  optional int32 c = 1;
}

service ArithService {
  rpc add (ArithRequest) returns (ArithResponse);
  rpc mul (ArithRequest) returns (ArithResponse);
  rpc div (ArithRequest) returns (ArithResponse);
  rpc error(ArithRequest) returns (ArithResponse);
}