grpc/user.proto

syntax = "proto3";

package main;
option go_package="./";

message UserEntity {
  string name = 1;
  int32 age = 2;
}

message UserIndexRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message UserIndexResponse {
  int32 err = 1;
  string msg = 2;
  repeated UserEntity data = 3;
}

message UserViewRequest {
  int32 uid = 1;
}

message UserViewResponse {
  int32 err = 1;
  string msg = 2;
  UserEntity data = 3;
}

message UserPostRequest {
  string name = 1;
  string password = 2;
  int32  age = 3;
}

message UserPostResponse {
  int32 err = 1;
  string msg = 2;
}

message UserDeleteRequest {
  int32 uid = 1;
}

message UserDeleteResponse {
  int32 err = 1;
  string msg = 2;
}

service User {
  rpc UserIndex(UserIndexRequest) returns (UserIndexResponse);
  rpc UserView(UserViewRequest) returns (UserViewResponse);
  rpc UserPost(UserPostRequest) returns (UserPostResponse);
  rpc UserDelete(UserDeleteRequest) returns (UserDeleteResponse);
}

enum EnumUserSex {
  SEX_INIT = 0;
  SEX_MALE = 1;
  SEX_FEMALE = 2;
}